import telebot
from ai_pulse_anomaly_detector import ai

token = '5989923585:AAEw2696hbvmDIlekN_M6W1jGVbAVjYW_Bo'
data_user = []


# Создаем экземпляр бота
bot = telebot.TeleBot(token)


# Функция, обрабатывающая команду /start
@bot.message_handler(commands=["start", "help"])
def start(m, res=False):
  bot.send_message(m.chat.id, 'Привет! Я бот прототипа детектора аномального пульса НАЗВАНИЕ. Пока что я работаю без '
                              'Blutooth модуля, но ты можешь вводить данные уже сейчас. Для получения подробной  '
                              'информации введи /help. Если ты готов напиши "Старт"')


# Получение сообщений от пользователя
# 28 1 2 130 185 0
# 46 1 4 120 115 1
@bot.message_handler(content_types=["text"])
def start_work(m, res=False):
    if m.text.lower() == 'старт':
        bot.send_message(m.chat.id, 'Введите ваш возраст, пол (если женский - напишите 0, мужской - 1),  '
                                    'ваш тип боли в груди - если типичная стенокардия, введите 1, если ваш тип боли '
                                    'в груди'
                                ' - атипичная стенокордия, введите 2, если ваш тип боли в груди - неангинальная боль, '
                                'введите 3, если ваш тип боли - бессимптомный, введите 4, ваше артериальное давление в'
                                    'состоянии покоя, максимально достигнутая частота сердечных сокращений. Вводи все '
                                    'данные через пробел, и следуй указанным мною инструкциям: ')
    else:
        bot.send_message(m.chat.id, f'{ai(list(map(int, m.text.split())))}. Если хотите начать заново, введите "Старт"')


bot.polling(none_stop=True, interval=0)
